* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto;
}

.container {
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 250px 1fr;
}

.header-container {
  display: grid;
  grid-template-rows: repeat(2, 100px);
  grid-column: 2 / 3;
  padding: 0 30px;
}

.header-top {
  display: grid;
  grid-template-columns: 50px 1fr 50px auto 300px;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  gap: 50px;
}

span {
  font-size: 1rem;
}

button {
  border-radius: 25px;
  border: none;
  height: 50px;
  font-size: 1.20rem;
  font-weight: bold;
  background-color: rgb(0, 132, 255);
  color: white;
}

.header-bottom {
  display: grid;
  grid-template-columns: 70px 1fr repeat(3, 125px);
  gap: 50px;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  padding-right: 100px;
  padding-left: 30px;

}

input {
  height: 30px;
  min-width: 300px;
  max-width: 70%;
  border-radius: 20px;
  border: none;
  background-color: rgb(212, 212, 212);
}

.content-container {
  display: grid;
  grid-template-columns: 1fr 25%;
  grid-row: 2 / 5;
  padding: 20px 50px;
  gap: 20px;
}


.subheading {
  font-size: 1.5rem;
  font-weight: bold;
}

.card {
  display: grid;
  min-height: 300px;
  max-height: 350px;
  padding: 20px;
  border-left: 10px solid yellow;
  background-color: white;
  border-radius: 20px;
  box-shadow: 4px 8px 5px rgb(194, 194, 194);
}

.card-icons {
  justify-self: end;
  align-self: center;
  display: flex;
  gap: 20px;
}

.card-icons>img,
.header-top>img {
  width: 30px;
}

.card>div:first-child {
  font-weight: bold;
  font-size: 1.25rem;
}

.card> :nth-child(2) {
  color: rgb(122, 122, 122);
}

.projects-container {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-column: 1 / 2;
  grid-row: 1 / 3;
}

.cards-container {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-template-rows: auto;
}

.announcements-container {
  display: grid;
  grid-template-rows: 50px 1fr;
  margin-bottom: 40px;
}

.announcements,
.trendings {
  display: grid;
  width: 300px;
  justify-self: center;
  background-color: white;
  padding: 30px;
  border-radius: 25px;
  box-shadow: 4px 8px 5px rgb(194, 194, 194);
}

.trendings{
  gap: 30px;
}

.trending {
  gap: 40px;
}

.announcement:not(:last-child) {
  margin-bottom: 30px;
  padding-bottom: 20px;
}

.announcement:not(:last-child) {
  border-bottom: 1px solid black;
}

.announcement>div:first-child {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 5px;
}

.trending>div>span {
  font-size: 1.2rem;
}

.trending {
  display: grid;
  grid-template-columns: 50px 1fr;
  align-items: center;
  background-color: white;
}

.trending-container {
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.sidebar-container {
  display: grid;
  grid-template-rows: 75px 1fr 2fr;
  grid-column: 1 / 2;
  grid-row: 1 / 5;
  color: white;
  padding: 20px;
  background-color: rgb(0, 132, 255);
  gap: 40px;
  font-weight: bold;
  font-size: 1.5rem;
}

.content-container {
  background-color: rgb(228, 228, 228);
  grid-column: 2 / 3;
}

.nav>img,
.setting>img,
.dashboard>img,
.trending>img {
  width: 40px;
}

.header-bottom>img,
.header-top>.profile,
.trending>img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.dashboard,
.nav,
.setting {
  display: grid;
  align-items: center;
  grid-template-columns: 50px 150px;
}

.dashboard {
  grid-template-columns: 50px 150px;
}

.navs {
  display: grid;
  grid-template-rows: repeat(6, 50px);
  gap: 10px;
}

.settings {
  display: grid;
  grid-template-rows: repeat(3, 50px);
  gap: 10px;
}